[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipicow
board_build.core = earlephilhower
lib_deps =
    arduino-libraries/ArduinoMqttClient@^0.1.6
    bblanchon/ArduinoJson@^6.19.4
upload_protocol = picotool



